
PORT = 8080
MONGO_URI = mongodb://database:27017/
GOOGLE_CLIENT_ID = 346755586920-vjfvkolv76ect2bl7hfn70labdp2odtq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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